<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="d6d7c6" text="white">
    
    <script>
        
        var nombre = prompt("Ingrese su nombre");
        var fecha = prompt("Ingrese su fecha de nacimiento (mes/día/año)");
        var dia = new Date();
        var resultado = new Date(fecha);
        var edad = dia.getFullYear() - resultado.getFullYear();
        alert(" Nombre: " + nombre + '\n Edad: ' + edad);

    </script>
    
    <p>Ejercicio 11 </p>
    <image src="https://www.ejemplos.co/wp-content/uploads/2016/09/piramides-egipto-paisaje-min-e1475175579456.jpg">
    <p>Imagen tomada de https://www.ejemplos.co/20-ejemplos-de-paisajes-artificiales/</p>
    
</body>
</html>